{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "raiseToBottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Middle Ball"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "raise"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ComeBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lower"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "smartplan"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}