{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.7,
        "y": 4.09325
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.743506416045083,
        "y": 4.098160005964137
      },
      "isLocked": false,
      "linkedName": "AtCoralREmove"
    },
    {
      "anchor": {
        "x": 10.75297131147541,
        "y": 4.09325
      },
      "prevControl": {
        "x": 11.490846679742159,
        "y": 4.091770538914563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}