{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.997745901639345,
        "y": 2.520543032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.920799180327867,
        "y": 2.172899590163934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.383299180327867,
        "y": 2.8082479508196716
      },
      "prevControl": {
        "x": 11.807889344262295,
        "y": 1.8252561475409834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.504266719204
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}