{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57575,
        "y": 4.0835
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.874820332533444,
        "y": 2.8905464416742697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2455,
        "y": 2.5527499999999996
      },
      "prevControl": {
        "x": 6.1748040616744495,
        "y": 3.10123100005293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.10880882854512
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.929175545213
  },
  "useDefaultConstraints": true
}