{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57575,
        "y": 4.0835
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.132684426229508,
        "y": 2.304764344262295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.5804815573770488
      },
      "prevControl": {
        "x": 4.998872950819672,
        "y": 1.8372438524590167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.0362434679265
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.929175545213
  },
  "useDefaultConstraints": true
}