{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.59016393442623,
        "y": 6.7162397540983605
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.137287096901007,
        "y": 6.735454399528836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.551127049180327,
        "y": 6.7162397540983605
      },
      "prevControl": {
        "x": 11.553284971823413,
        "y": 6.686356820262088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}